<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js OBJ Loader</title>
  <style>
    body { margin: 0; }
    canvas { display: block; }
  </style>
</head>
<body>

<script type="module">
  // Importing Three.js and necessary modules
  import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.152.0/build/three.module.js';
  import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.152.0/examples/jsm/controls/OrbitControls.js';
  import { OBJLoader } from 'https://cdn.jsdelivr.net/npm/three@0.152.0/examples/jsm/loaders/OBJLoader.js';

  // Scene setup
  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0xaaaaaa);

  // Camera setup
  const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
  camera.position.set(0, 1, 5);

  // Renderer setup
  const renderer = new THREE.WebGLRenderer({ antialias: true });
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);

  // Orbit controls for camera movement
  const controls = new OrbitControls(camera, renderer.domElement);
  controls.enableDamping = true;
  controls.dampingFactor = 0.05;

  // Lighting setup
  const ambientLight = new THREE.AmbientLight(0x404040, 2); // Soft light
  scene.add(ambientLight);

  const directionalLight = new THREE.DirectionalLight(0xffffff, 1); // Strong light
  directionalLight.position.set(10, 10, 10);
  scene.add(directionalLight);

  // OBJ loader to load the model
  const loader = new OBJLoader();
  loader.load(
    './new.obj', // Path to your .obj file (Make sure it's in the same folder as index.html)
    function (object) {
      object.scale.set(1, 1, 1);  // Adjust the model's size
      object.position.set(0, 0, 0);  // Adjust the model's position
      scene.add(object);
    },
    function (xhr) {
      console.log((xhr.loaded / xhr.total * 100) + '% loaded');
    },
    function (error) {
      console.error('An error occurred while loading the model:', error);
    }
  );

  // Handle window resize
  window.addEventListener('resize', () => {
    renderer.setSize(window.innerWidth, window.innerHeight);
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
  });

  // Animation loop
  function animate() {
    requestAnimationFrame(animate);
    controls.update();
    renderer.render(scene, camera);
  }

  animate();

</script>

</body>
</html>